# udacity-onipresente

Sunshine/: settings.gradle
Sunshine/app/: build.gradle
Sunshine/app/src/main/: AndroidManifest.xml
Sunshine/app/src/main/java/com/example/android/sunshine/: MainActivity.java
Sunshine/app/src/main/java/com/example/android/sunshine/sync/: SunshineSyncTask.java
Sunshine/app/src/main/java/com/example/android/sunshine/utilities/: SunshineIOUtils.java  SunshineWeatherUtils.java  WearableHelper.java
Sunshine/app/src/main/res/menu/: forecast.xml
Sunshine/wareable/: build.gradle  proguard-rules.pro
Sunshine/wareable/src/main/: AndroidManifest.xml
Sunshine/wareable/src/main/java/com/example/android/sunshine/wareable/: RoundedWatchFace.java
Sunshine/wareable/src/main/res/values/: color.xml  strings.xml
